# Local database configs
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB = test_postgres

# Service ports
GATEWAY_PORT = 5000
API_PORT = 5001